# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# in -> out- 6782 -> 23   - 0.67 -> 13     - 198.45 -> 27
number = float(input("Введите число  "))
n = int(number * 10 ** (len(str(number))-2))
sum = 0
while n != 0:
    sum += n % 10
    n //= 10
print(sum)