# 3. Задайте два числа. Напишите программу, которая найдёт
# НОК (наименьшее общее кратное) этих двух чисел.
import math
a = int(input())
b = int(input())
print(a * b // math.gcd(a, b))